<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb</title>
     <style>
*{
    padding:0;
    margin:0;
}
body{
    background-color:#370617;
}
img{
    height:50px;
    width:50px;
   
}

#logo{
    background-color:#f48c06;
    position:absolute;
    bottom:0px;
    width:100%;
}
#navbar{
    height:60px;
    
    text-decoration:none;
    background-image:url("navbar.jpg");
    background-size:cover;
   }
#mail{
    text-decoration:none;
    color:#efc3e6;
}
h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:20px;
    color:#efc3e6;
    text-transform:capitalize;
    text-align:center;
}
body{
    background-image:url("nature.jpg");
    background-size:cover;
}
#c{
    display:inline-block;
}  
#a{
   
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif;
    color:#caf0f8;
    border:2px solid rgb(94, 17, 167);
    border-radius:20px;
    position:relative;
    top:10px;
}
#b{
    
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif;
    color:#caf0f8;
    border:2px solid rgb(94, 17, 167);
    border-radius:20px;
    position:relative;
    top:10px;
    
}
#e{
   
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif;
    color:#caf0f8;
    border:2px solid rgb(94, 17, 167);
    border-radius:20px;
    position:relative;
    top:10px;
}
</style>
</head> 
<body>
    <div id="navbar">
        <div id="c" ><a href="#" id="a" >HOME</a></div>
        <div id="c"><a href="exp.html"id="b">EXPRIENCES</a></div>
        <div id="c"><a href="prj.html"id="e">PROJECTS</a></div>
    </div>
    
        

         <div align="center" id="logo">
<a href="https://www.facebook.com/rudra.panda.71653" target="_blank"><img src="/flogo.png" alt="facebook"></a>

 <a href="https://www.instagram.com/wd_rudra/" target="_blank"><img src="/iglogo.png" alt="Instagram" height="18px" width="18px"></a>
 <a href="https://github.com/pandarudra" target="_blank"><img src="/github.png" alt="Github" height="18px" width="18px"></a>
    </div>

</body>
</html>